MainWindow.xaml

<Window x:Class="AnaLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnaLight"
        mc:Ignorable="d"
        Title="AnaLight" 
        Height="800" 
        Width="1400" 
        Background="Black" 
        Foreground="White"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="mainWindowViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" MinHeight="20" MaxHeight="20" VerticalAlignment="Bottom" Background="DimGray"/>

        <ListView x:Name="list_Tabs"
                  ItemsSource="{Binding Tabs}" 
                  MinWidth="250" 
                  MaxWidth="250" 
                  HorizontalAlignment="Left"
                  Background="Black"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionChanged="list_Tabs_SelectionChanged">

            <ListView.Resources>

                <Style x:Key="circularButton" TargetType="Button">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Background" Value="PeachPuff"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}"/>
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="0.88" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#80000000"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse Margin="10" x:Name="highlightCircle" >
                                        <Ellipse.Fill >
                                            <LinearGradientBrush >
                                                <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                <GradientStop Offset="1" Color="#50FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="highlightCircle" Property="Fill">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="content" Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform Y="0.5" X="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent"/>
                <SolidColorBrush x:Key="Item.MouseOver.Border" Color="DimGray"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Black"/>
                <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="White"/>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" 
                                        BorderBrush="White" 
                                        BorderThickness="2" 
                                        Background="Black" 
                                        Padding="0,0,1,1" 
                                        SnapsToDevicePixels="true"
                                        HorizontalAlignment="Stretch"
                                        Margin="20,3,1,3"
                                        CornerRadius="8,8,8,8">

                                    <DockPanel>
                                        <Button Content="X" 
                                                Style="{StaticResource circularButton}" 
                                                Command="{Binding CloseRequestCommand}"
                                                ToolTip="{Binding TabHeaderText}"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Margin="3,3"
                                                MinWidth="20"
                                                MaxWidth="20"
                                                MinHeight="20"
                                                MaxHeight="20"/>

                                        <TextBlock Text="{Binding TabInfo}" 
                                                   Foreground="White" 
                                                   TextWrapping="Wrap" 
                                                   DockPanel.Dock="Bottom"
                                                   Margin="2,1,1,1"
                                                   FontSize="14"/>

                                        <Border x:Name="bdInt" 
                                                BorderBrush="White" 
                                                BorderThickness="0,0,1,1" 
                                                DockPanel.Dock="Left"
                                                Margin="0,0,3,1"
                                                Padding="2"
                                                CornerRadius="7,0,7,0">

                                            <TextBlock x:Name="txtHeader"
                                                       Text="{Binding TabHeaderText}" 
                                                       Foreground="White" 
                                                       TextWrapping="Wrap"
                                                       FontSize="16"/>
                                        </Border>

                                    </DockPanel>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                        <Setter Property="CornerRadius" TargetName="Bd" Value="8,0,0,8"/>
                                        <Setter Property="Background" TargetName="bdInt" Value="White"/>
                                        <Setter Property="Foreground" TargetName="txtHeader" Value="Black"/>
                                        <Setter Property="BorderThickness" TargetName="Bd" Value="2,2,0,2"/>
                                        <Setter Property="Margin" TargetName="Bd" Value="1,3"/>
                                    </MultiTrigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
        </ListView>

        <!--This is the main frame responsible for actually displaying the tabs' content-->
        <Frame Content="{Binding SelectedTab}" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>
