MainWindow.xaml

<Window x:Class="AnaLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnaLight"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800" Background="Black" Foreground="White">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="mainWindowViewModel"/>
    </Window.DataContext>

    <DockPanel>
        <!--<ListBox ItemsSource="{Binding Tabs}" DockPanel.Dock="Left" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding TabHeaderText}" DockPanel.Dock="Left"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <StatusBar DockPanel.Dock="Bottom" MinHeight="20" MaxHeight="20" VerticalAlignment="Bottom" Background="DimGray"/>
        
        <ListView ItemsSource="{Binding Tabs}" Width="100" HorizontalAlignment="Left" IsHitTestVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding TabInfo}" DockPanel.Dock="Bottom" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding TabHeaderText}" DockPanel.Dock="Left" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame>
            
        </Frame>
        
    </DockPanel>
</Window>
