Views/BasicLiveSpectraView.xaml

<local:TabBase x:Class="AnaLight.Views.BasicLiveSpectraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnaLight"
      xmlns:viewModels="clr-namespace:AnaLight.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasicLiveSpectraView">

    <local:TabBase.DataContext>
        <viewModels:TabViewModel x:Name="viewModel"/>
    </local:TabBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Basic spectra viewer" Grid.Row="0" Grid.Column="0" Foreground="White"/>

        <Canvas Grid.Row="1" Grid.Column="0" Name="ChartCanvas">
            <lvc:CartesianChart x:Name="chartSpectra" 
                                Height="{Binding ElementName=ChartCanvas, Path=ActualHeight}" 
                                Width="{Binding ElementName=ChartCanvas, Path=ActualWidth}" 
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Zoom="None">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Pixel"
                              MinRange="0"
                              MaxRange="3694"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Counts"
                              MinRange="0"
                              MaxRange="45000"
                              MinValue="0"
                              MaxValue="45000"/>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Values="{Binding ChartValues, UpdateSourceTrigger=PropertyChanged}"
                                        Title="Hello"
                                        StrokeThickness="3"
                                        Stroke="White"
                                        Fill="Transparent"
                                        PointGeometry="{x:Null}"
                                        LineSmoothness="0"/>
                </lvc:CartesianChart.Series>
                
            </lvc:CartesianChart>
        </Canvas>
        
    </Grid>
</local:TabBase>
