Views/BasicLiveSpectraView.xaml

<local:TabBase x:Class="AnaLight.Views.BasicLiveSpectraView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnaLight"
      xmlns:viewModels="clr-namespace:AnaLight.ViewModels"
      xmlns:converters="clr-namespace:AnaLight.Views.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasicLiveSpectraView">

    <local:TabBase.DataContext>
        <viewModels:TabViewModel x:Name="viewModel"/>
    </local:TabBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="DarkTextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="1"/>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style TargetType="{x:Type Button}" 
                   x:Key="RunStopButtonStyle"
                   BasedOn="{StaticResource DarkButton}">

                <Style.Triggers>
                    <Trigger Property="Content" Value="Stopped">
                        <Setter Property="Background" Value="DarkRed"/>
                    </Trigger>

                    <Trigger Property="Content" Value="Running">
                        <Setter Property="Background" Value="DarkGreen"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <converters:FreezeButtonContentConverter x:Key="freezeButtonContentConverter"/>

        </Grid.Resources>

        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                   Orientation="Horizontal">

            <StackPanel Orientation="Vertical"
                        Margin="5,5,5,5">

                <TextBlock Text="Select COM port"
                           TextWrapping="Wrap"
                           Style="{StaticResource DarkTextBlock}"/>

                <ComboBox x:Name="ComPortsCombo"
                      ItemsSource="{Binding Ports}"
                      IsEnabled="{Binding COMSelectionComboEnabled}"
                      HorizontalAlignment="Left"
                      MinWidth="100"/>
            </StackPanel>

            <Button x:Name="BtnDisconnect"
                    Content="Disconnect"
                    Style="{StaticResource DarkButton}"
                    MaxWidth="150"
                    MaxHeight="60"
                    FontSize="20"
                    Margin="5"
                    IsEnabled="{Binding DisconnectButtonEnabled}"
                    Command="{Binding DisconnectPortCommand}"/>

            <Button x:Name="BtnFreeze"
                    Content="{Binding AcquisitionFrozen, Converter={StaticResource freezeButtonContentConverter}}"
                    Style="{StaticResource RunStopButtonStyle}"
                    MaxWidth="150"
                    MaxHeight="60"
                    FontSize="20"
                    Margin="20,5,5,5"
                    IsEnabled="{Binding DisconnectButtonEnabled}"
                    Command="{Binding FreezeStreamSwitchCommand}"
                    Visibility="{Binding FreezeButtonVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel Orientation="Vertical"
                        Margin="25,5,5,5">

                <TextBlock Text="Select Trigger mode"
                           TextWrapping="Wrap"
                           Style="{StaticResource DarkTextBlock}"/>

                <ComboBox x:Name="TriggerCombo"
                      ItemsSource="{Binding TriggerSettings}"
                      IsEnabled="{Binding DisconnectButtonEnabled}"
                      HorizontalAlignment="Left"
                      MinWidth="100"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0" SelectionChanged="TriggerCombo_SelectionChanged"/>
            </StackPanel>

            <Button x:Name="BtnSingleTrigger"
                    Content="Trigger"
                    Style="{StaticResource DarkButton}"
                    MaxWidth="150"
                    MaxHeight="60"
                    FontSize="20"
                    Margin="5"
                    IsEnabled="{Binding TriggerButtonEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Visibility="{Binding TriggerButtonVisible}"
                    Command="{Binding SingleTriggerCommand}"/>

        </WrapPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="6"
                   Orientation="Vertical">

            <TextBlock Text="Acquisition config." 
                       Style="{StaticResource DarkTextBlock}"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Margin="5,15,5,5"/>

            <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="DarkGreen"
                    CornerRadius="5"
                    Margin="5,5">

                <StackPanel Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource DarkTextBlock}"
                                   Text="Freq."
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap"
                                   FontSize="18"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource DarkTextBlock}"
                                   Text="Sh."
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap"
                                   FontSize="18"/>

                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  x:Name="FrequencyCombo"
                                  ItemsSource="{Binding FrequencySettings}"
                                  HorizontalAlignment="Stretch"
                                  Margin="10,5,5,0"/>

                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  x:Name="ShutterCombo"
                                  ItemsSource="{Binding ShutterSettings}"
                                  HorizontalAlignment="Stretch"
                                  Margin="10,5,5,5"/>

                    </Grid>

                    <TextBlock x:Name="periodTextBlock"
                               Style="{StaticResource DarkTextBlock}"
                               Text="-"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="16"
                               Margin="5"/>

                    <TextBlock x:Name="exposureTextBlock"
                               Style="{StaticResource DarkTextBlock}"
                               Text="-"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Margin="5"
                               FontSize="16"/>

                    <Button x:Name="BtnConfigure"
                            Content="Configure"
                            Style="{StaticResource DarkButton}"
                            MaxWidth="150"
                            MaxHeight="60"
                            FontSize="20"
                            Margin="5"
                            IsEnabled="{Binding ConfigurationButtonEnabled}" 
                            Click="BtnConfigure_Click"/>

                </StackPanel>
                
            </Border>

            <TextBlock Text="Options" 
                       Style="{StaticResource DarkTextBlock}"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Margin="5,15,5,5"/>

            <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="DarkGreen"
                    CornerRadius="5"
                    Margin="5,5"
                    Padding="2">

                <StackPanel Orientation="Vertical">

                    <CheckBox x:Name="TrackingEnabledCheckBox"
                              IsChecked="False"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center">

                        <TextBlock Text="Peak tracking" 
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource DarkTextBlock}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>
                    
                </StackPanel>
                
            </Border>

            <Border Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="DarkGreen"
                    CornerRadius="5"
                    Margin="5,5"
                    Padding="2">

                <StackPanel Orientation="Vertical">

                    <CheckBox x:Name="SaveSpectraCheckBox"
                              IsChecked="{Binding SaveReceivedSpectra}"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalContentAlignment="Center">

                        <TextBlock Text="Save incoming data" 
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource DarkTextBlock}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <TextBlock Style="{StaticResource DarkTextBlock}"
                               FontSize="18"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Margin="3"
                               Text="{Binding SavedSpectra.Count, StringFormat=Saved frames: {0}}"/>
                </StackPanel>
            </Border>

            <Button x:Name="BtnViewer"
                    Content="Open viewer"
                    Style="{StaticResource DarkButton}"
                    MaxWidth="150"
                    MaxHeight="60"
                    FontSize="18"
                    Margin="5,20,5,5"
                    Command="{Binding OpenViewerPanelCommand}"/>

        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Name="ChartCanvas">
            <lvc:CartesianChart x:Name="chartSpectra" 
                                Height="{Binding ElementName=ChartCanvas, Path=ActualHeight}" 
                                Width="{Binding ElementName=ChartCanvas, Path=ActualWidth}" 
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Zoom="None">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Pixel"
                              MinRange="0"
                              MaxRange="3694"/>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Counts"
                              MinRange="0"
                              MaxRange="45000"
                              MinValue="0"
                              MaxValue="45000"/>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <geared:GLineSeries Values="{Binding ChartValues, UpdateSourceTrigger=PropertyChanged}"
                                        Title="Hello"
                                        StrokeThickness="3"
                                        Stroke="White"
                                        Fill="Transparent"
                                        PointGeometry="{x:Null}"
                                        LineSmoothness="0"/>
                </lvc:CartesianChart.Series>
                
            </lvc:CartesianChart>
        </Canvas>
        
    </Grid>
</local:TabBase>
