Views/BufferViewerView.xaml

<local:TabBase x:Class="AnaLight.Views.BufferViewerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:AnaLight"
      xmlns:viewModels="clr-namespace:AnaLight.ViewModels"
      xmlns:converters="clr-namespace:AnaLight.Views.Converters"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BufferViewerView">

    <local:TabBase.DataContext>
        <viewModels:BufferViewerViewModel x:Name="viewModel"/>
    </local:TabBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="DarkTextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="1"/>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="DarkTextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Name="Bd" 
                                    BorderThickness="1" 
                                    BorderBrush="DarkGreen" 
                                    Background="Transparent" 
                                    SnapsToDevicePixels="true">

                                <ScrollViewer Name="PART_ContentHost" 
                                              Background="Black" 
                                              SnapsToDevicePixels="True" 
                                              Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="5"
                    x:Name="eraseBufferBtn"
                    Content="Erase all"
                    Style="{StaticResource DarkButton}" 
                    MaxWidth="100"
                    MaxHeight="40"
                    FontSize="18" 
                    Click="eraseBufferBtn_Click"
                    HorizontalAlignment="Right"/>

            <Button Grid.Row="1"
                    Margin="3"
                    x:Name="eraseSelectedBtn"
                    Content="Erase selected"
                    Style="{StaticResource DarkButton}" 
                    MaxWidth="160"
                    MaxHeight="60"
                    FontSize="18" 
                    Click="eraseSelectedBtn_Click"
                    HorizontalAlignment="Right"/>

        </Grid>
        


        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" 
                    x:Name="autoScaleBtn"
                    Content="Autoscale"
                    Style="{StaticResource DarkButton}" 
                    Click="autoScaleBtn_Click"
                    MaxWidth="160"
                    MaxHeight="60"
                    FontSize="20"/>

            <Button Grid.Row="0" Grid.Column="0" 
                    x:Name="loadBtn"
                    Content="Load archive"
                    Style="{StaticResource DarkButton}" 
                    MaxWidth="160"
                    MaxHeight="60"
                    FontSize="20"
                    IsEnabled="{Binding IsViewerInArchiveMode}"
                    Command="{Binding LoadArchiveCommand}"/>

            <Border Grid.Row="0" Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="DarkGreen"
                    CornerRadius="5"
                    Margin="2,2"
                    Padding="5">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                           Text="Save data"
                           Style="{StaticResource DarkTextBlock}"
                           TextWrapping="Wrap"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <Button Grid.Row="0" Grid.Column="0"
                        x:Name="btnSaveAll"
                        Style="{StaticResource DarkButton}"
                        MaxHeight="40"
                        MaxWidth="100"
                        Content="Archive all"
                        Command="{Binding SaveAllSpectraCommand}"/>

                    <Button Grid.Row="1" Grid.Column="0"
                        x:Name="btnSaveSelected"
                        Style="{StaticResource DarkButton}"
                        MaxHeight="40"
                        MaxWidth="100"
                        Content="Archive" 
                        Click="btnSaveSelected_Click"/>

                    <Button Grid.Row="1" Grid.Column="1"
                        x:Name="btnSaveCsv"
                        Style="{StaticResource DarkButton}"
                        MaxHeight="40"
                        MaxWidth="100"
                        Content=".CSV" Click="btnSaveCsv_Click"/>

                    <Button Grid.Row="1" Grid.Column="2"
                        x:Name="btnSavePicture"
                        Style="{StaticResource DarkButton}"
                        MaxHeight="40"
                        MaxWidth="100"
                        Content="Picture" Click="btnSavePicture_Click"/>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Margin="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      Name="bufferContentList"
                      ItemsSource="{Binding Spectra, UpdateSourceTrigger=PropertyChanged}"
                      Background="LightGray" 
                      PreviewKeyDown="bufferContentList_PreviewKeyDown">

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="OnListViewItemPreviewMouseRightButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource DarkTextBlock}"
                       Text="{Binding Spectra.Count, StringFormat=Frames: {0}}"
                       FontSize="16"
                       Margin="5"
                       TextWrapping="Wrap"/>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="1,5">

                <TextBlock Style="{StaticResource DarkTextBlock}"
                       DockPanel.Dock="Top"
                       Text="Name"
                       FontSize="14"
                       Margin="2"
                       TextWrapping="Wrap"/>

                <TextBox x:Name="txtSpectrumName"
                     DockPanel.Dock="Bottom"
                     Style="{StaticResource DarkTextBox}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Bottom"
                     FontSize="14"
                     MaxHeight="50"
                     TextWrapping="Wrap"
                     Foreground="White"
                     MaxLength="35"
                     CaretBrush="White"/>

            </DockPanel>


            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="1,5">

                <TextBlock Style="{StaticResource DarkTextBlock}"
                       DockPanel.Dock="Top"
                       Text="Source"
                       FontSize="14"
                       Margin="2"
                       TextWrapping="Wrap"/>

                <TextBox  DockPanel.Dock="Bottom"
                     x:Name="txtSpectrumSource"
                     Style="{StaticResource DarkTextBox}"
                     HorizontalAlignment="Stretch"
                     FontSize="14"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     CaretBrush="White"
                     Foreground="White"/>          
            </DockPanel>

            
            <DockPanel Grid.Row="2" Grid.RowSpan="2" 
                        Grid.Column="0" Grid.ColumnSpan="2">

                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource DarkTextBlock}"
                           Text="Comment"
                           FontSize="14"
                           Margin="2"
                           TextWrapping="Wrap"/>

                <TextBox  DockPanel.Dock="Bottom"
                     x:Name="txtSpectrumComment"
                     Style="{StaticResource DarkTextBox}"
                     HorizontalAlignment="Stretch"
                     FontSize="14"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     CaretBrush="White"
                     Foreground="White"/>

            </DockPanel>


            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="btnSaveChanges"
                    Style="{StaticResource DarkButton}"
                    MaxHeight="45"
                    MaxWidth="140"
                    Content="Save changes" 
                    Click="btnSaveChanges_Click"/>

        </Grid>

        <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                                Name="chartSpectrum"  
                                DisableAnimations="True"
                                Hoverable="False"
                                DataTooltip="{x:Null}"
                                Zoom="Xy"
                                Pan="Xy"
                                LegendLocation="Left"
                                Foreground="LightGray">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X" RangeChanged="Axis_RangeChanged"/>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" RangeChanged="Axis_RangeChanged_1"/>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>

    </Grid>
</local:TabBase>
