Views/BufferViewerView.xaml

<local:TabBase x:Class="AnaLight.Views.BufferViewerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:local="clr-namespace:AnaLight"
      xmlns:viewModels="clr-namespace:AnaLight.ViewModels"
      xmlns:converters="clr-namespace:AnaLight.Views.Converters"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BufferViewerView">

    <local:TabBase.DataContext>
        <viewModels:BufferViewerViewModel x:Name="viewModel"/>
    </local:TabBase.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="DarkTextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                      Name="bufferContentList"
                      ItemsSource="{Binding Spectra}"
                      Background="LightGray">
            </ListView>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource DarkTextBlock}"
                       Text="{Binding Spectra.Count, StringFormat=Frames count: {0}}"
                       FontSize="18"
                       Margin="5"/>

        </Grid>

        <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" 
                                Name="chartSpectrum"  
                                DisableAnimations="True"
                                Hoverable="True"
                                DataTooltip="{x:Null}"
                                Zoom="None"
                                LegendLocation="Left"
                                Foreground="White">
        </lvc:CartesianChart>

    </Grid>
</local:TabBase>
