Views/HomePageView.xaml

<local:TabBase x:Class="AnaLight.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnaLight"
      xmlns:viewModels="clr-namespace:AnaLight.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Home Page"
      Foreground="White"
      Background="Black">

    <local:TabBase.DataContext>
        <viewModels:HomePageViewModel x:Name="homePageViewModel"/>
    </local:TabBase.DataContext>

    <local:TabBase.Resources>
    </local:TabBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,1"
                CornerRadius="30">

            <TextBlock Text="{Binding WelcomeText}" 
                   Margin="30,20,15,10" 
                   FontSize="40"/>
        </Border>
        
        <FlowDocumentScrollViewer Document="{StaticResource HomePageFlowDocument}"
                                  Grid.Row="0"
                                  Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"
                                  Grid.Column="2"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5,100,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Control panels" FontSize="20" HorizontalAlignment="Center"/>

            <ListView     Margin="3"
                          Background="Black"
                          Foreground="White"
                          Grid.Column="0"
                          Grid.Row="1">

                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White">
                            <ItemsPresenter></ItemsPresenter>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

            </ListView>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5,100,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Archive panels" FontSize="20" HorizontalAlignment="Center"/>

            <ListView     Margin="3"
                          Background="Black"
                          Foreground="White"
                          Grid.Column="0"
                          Grid.Row="1">

                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White">
                            <ItemsPresenter></ItemsPresenter>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

            </ListView>
        </Grid>

    </Grid>
</local:TabBase>
