Views/HomePageView.xaml

<local:TabBase x:Class="AnaLight.Views.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnaLight"
      xmlns:viewModels="clr-namespace:AnaLight.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Home Page"
      Foreground="White"
      Background="Black">

    <local:TabBase.DataContext>
        <viewModels:HomePageViewModel x:Name="homePageViewModel"/>
    </local:TabBase.DataContext>

    <local:TabBase.Resources>
        <Style x:Key="DarkButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 10"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="4"/>

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="1,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:TabBase.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                BorderBrush="White"
                BorderThickness="0,0,0,1"
                CornerRadius="0,0,30,0">

            <TextBlock Text="{Binding WelcomeText}" 
                   Margin="30,20,15,10" 
                   FontSize="40"/>
        </Border>
        
        <FlowDocumentScrollViewer Document="{StaticResource HomePageFlowDocument}"
                                  Grid.Row="0"
                                  Grid.RowSpan="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=RowDefinitions.Count, Mode=OneWay}"
                                  Grid.Column="2"/>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="5,100,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Available control panels" FontSize="20" HorizontalAlignment="Center"/>

            <ListView     Margin="3"
                          Background="Black"
                          Foreground="White"
                          Grid.Column="0"
                          Grid.Row="1"
                          ItemsSource="{Binding AvailableControlPanels}">

                <ListView.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Transparent">
                            <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border BorderBrush="White"
                                            BorderThickness="1,0,0,0"
                                            Margin="10,5"
                                            Padding="5"
                                            CornerRadius="15">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding PanelName}"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       FontSize="16"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="0"/>

                                            <Button Content="Open"
                                                    Grid.Column="1"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource DarkButton}"
                                                    Command="{Binding OpenPanelCommand}"/>

                                            <TextBlock Text="{Binding PanelDescription}"
                                                       TextWrapping="Wrap"
                                                       Grid.Column="0"
                                                       Grid.Row="1"/>

                                            <TextBlock Text="Supported devices:"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       FontSize="16"
                                                       Margin="20,5,1,1"/>

                                            <ListView ItemsSource="{Binding SupportedDevices}"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="2"
                                                      Grid.Row="3"
                                                      Margin="20,0,5,0"
                                                      Background="Black"
                                                      Foreground="White">
                                                
                                                <ListView.Template>
                                                    <ControlTemplate>
                                                        <Border BorderBrush="Transparent">
                                                            <ItemsPresenter></ItemsPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ListView.Template>

                                                <ListView.Resources>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Text="{Binding DeviceName}" 
                                                                                   FontSize="14"
                                                                                   FontWeight="DemiBold"
                                                                                   TextWrapping="Wrap"/>
                                                                        <TextBlock Text="{Binding DeviceDescription}"
                                                                                   TextWrapping="Wrap"/>
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.Resources>
                                                
                                            </ListView>
                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                
            </ListView>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5,100,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Archive panels" FontSize="20" HorizontalAlignment="Center"/>

            <ListView     Margin="3"
                          Background="Black"
                          Foreground="White"
                          Grid.Column="0"
                          Grid.Row="1">

                <ListView.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Transparent">
                            <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

            </ListView>
        </Grid>

    </Grid>
</local:TabBase>
