Resources/HomePageFlowDocument.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument x:Key="HomePageFlowDocument">
        <Paragraph TextAlignment="Center" FontSize="24">
            <Bold>AnaLight</Bold>
            <Image Height="80" Width="80" Source="pack://application:,,,/Resources/analight_icon.png"/>
        </Paragraph>

        <Paragraph>
            AnaLight is an open source program created to opearate DIY spectroscopes
            and provide a high level of expandability. 
        </Paragraph>

        <Paragraph>
            Current features:
        </Paragraph>

        <List>
            <ListItem>
                <Paragraph>
                    Control panel for Alpha Prototype spectrometer with a set of very basic refrective 
                    optics. 
                </Paragraph>
            </ListItem>

            <ListItem>
                <Paragraph>
                    Spectra viewer panel capable of working in live mode, with attached spectrometer, or in 
                    archive mode, with offline spectra archives in .XML format.
                </Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Current workflow for measurements</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    Open Live Spectra panel, connect and configure a spectrometer.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Open viewer panel from inside of the Live Spectra panel instead of from the Home page. 
                    This will automatically attach the viewer to live results from the control panel. 
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Use the attached viewer panel to browse, archive or export results from the spectrometer.
                </Paragraph>
            </ListItem>
        </List>

        <Paragraph>
            <Bold>Current workflow for archived results</Bold>
        </Paragraph>
        <List>
            <ListItem>
                <Paragraph>
                    Open Spectra Viewer panel from the home page and load archive file.
                </Paragraph>
            </ListItem>
            <ListItem>
                <Paragraph>
                    Use the viewer panel to browse, analyze, export and delete spectra. Results can be 
                    saved to a new archive.
                </Paragraph>
            </ListItem>
        </List>
    </FlowDocument>
</ResourceDictionary>